{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/html/public/$1"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 10
    }
  }
}